\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Levantamiento de Requerimientos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requerimientos Funcionales}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Módulo de Gestión de Datos}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Importación de XML-TEI TLEAM}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entrada Manual de Datos}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OCR desde PDF}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Importación del Tesoro Lexicográfico Antiguo}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Módulo de Visualización}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interfaz de Búsqueda y Exploración de Términos}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visualización de una Entrada Lexicográfica}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exportación de Datos}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Módulo de Administración y Seguridad}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestión de Usuarios y Roles}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autenticación y Seguridad}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historial de Cambios y Versiones}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Maquetación y Prototipo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estructura de la Interfaz}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pantallas Principales}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inicio / Página Principal}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exploración de Términos}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visualización de una Entrada}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Editor de Entradas}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Importación de Datos}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OCR y Selección de Imagen}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Administración de Usuarios}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Herramientas para el Prototipo}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tecnologías Recomendadas}{4}{section.3}\protected@file@percent }
\gdef \@abspage@last{4}
